<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moid Profile</title>
    
</head>
<body bgcolor="#D5D8DC">
   
    <table width ="900px" height="1000px" align="center">
        <tr >
            <td width ="900px" height="333.334px" bgcolor="#4da6ff">
                <h1 >Personal Information</h1>
                <a href="E:/University/Web Design and development/lab2/moidprofile/myInfo.html" style="color:white ;">load more</a>
            </td>
             
        </tr>
        <tr>
            <td width ="900px" height="333.334px" bgcolor="#0080ff">
                <h1 >Educational History</h1>
                <a href="E:/University/Web Design and development/lab2/moidprofile/myEducation.html" style="color:white ;">load more</a>
            </td>
        </tr>
        <tr>
            <td width ="900px" height="333.334px" bgcolor="#0066cc">
                <h1 >Work Experiance</h1>
                <a href="E:/University/Web Design and development/lab2/moidprofile/myExperiance.html" style="color:white ;">load more</a>
            </td>
        </tr>
        <tr>
            <td>
                <h1 align = 'center'><a href="MyProfile.html">Go Back to Main Page</a></h1>
            </td>
        </tr>
        
    </table>


    
    
</body> 
</html>